0:00:00.000,0:00:02.741
XDeej: When people dive into debates about the greatest of all

0:00:02.741,0:00:06.593
time in nearly any discipline, those conversations usually

0:00:06.593,0:00:07.926
include a lot of the same elements.

0:00:08.408,0:00:11.742
There's an argument to be had about impact vs consistency

0:00:11.742,0:00:14.779
A conversation that wanes between competitive dominance

0:00:14.779,0:00:16.890
and the era in which that dominance was present.

0:00:17.212,0:00:20.286
The merits about being a standout star in a league, or bringing

0:00:20.286,0:00:23.212
your team with you to win league championships.

0:00:23.212,0:00:25.620
Regardless of what your stance on these questions might be,

0:00:25.620,0:00:28.657
it's rare for there to be an almost unanimous agreement

0:00:28.657,0:00:31.435
when it comes to who is the best... and yet...

0:00:31.435,0:00:33.176
When it comes to League of Legends

0:00:33.176,0:00:35.176
there really is only one true answer.

0:00:35.732,0:00:37.958
Commentator 1 (Yelling): "FAKER!"

0:00:39.477,0:00:41.477
Commentator 2: "Faker with the stop!"

0:00:41.477,0:00:43.477
Commentator 3: "It seems like death may have arrived

0:00:43.477,0:00:45.477
and his name... is Faker"

0:00:45.477,0:00:47.847
XDeej: While his greatness can't be denied, his incredible skill

0:00:47.847,0:00:50.551
and numerous championships only provide the foundation for

0:00:50.551,0:00:52.551
the story at the heart of his legacy.

0:00:52.551,0:00:55.774
While he would use brute force and skill to rise to the top

0:00:56.144,0:00:59.292
He would also eventually fall far enough that many wondered if

0:00:59.292,0:01:01.885
 he would ever truly return to the peak of that summit.

0:01:02.587,0:01:06.179
So, join me on the deep dive as we look into how the 'unkillable

0:01:06.179,0:01:09.142
demon king' was eventually slain, and how Faker would rise like

0:01:09.142,0:01:11.142
a phoenix from the ashes.

0:01:11.290,0:01:14.808
[Opening notes of "Phoenix" play]

0:01:14.808,0:01:17.790
In 2009, League of Legends is released to the world

0:01:17.790,0:01:20.716
and only 18 short months later the game's popularity would

0:01:20.716,0:01:22.420
propel it into a global phenomenon.

0:01:22.420,0:01:25.628
While its impact would be felt worldwide, it would take deep

0:01:25.628,0:01:28.591
root in the Eastern market of Korea and eventually find its way

0:01:28.591,0:01:31.332
 into the hands of a young teen who enjoyed playing games

0:01:31.332,0:01:32.813
with his father and friends.

0:01:32.813,0:01:35.443
However, he quickly realized that playing games with his father

0:01:35.443,0:01:37.554
 in casual matches wasn't going to maintain a

0:01:37.554,0:01:39.221
challenge for very long.

0:01:39.221,0:01:41.814
And in the span of just a couple years, he had gone from being

0:01:41.814,0:01:45.267
 afraid to play ranked matches, to the number one ranked player

0:01:45.267,0:01:46.638
in all of Korea.

0:01:46.638,0:01:49.639
And it wasn't long after that the professional league would come

0:01:49.639,0:01:53.566
calling, and the newly labeled Faker... would answer.

0:01:53.566,0:01:55.733
Commentator: "Oh look at the cleanse, look at the moves.

0:01:55.733,0:01:58.252
Faker! What was that!?

0:01:58.252,0:01:59.353
Commentator 2: "Finds them all!"

0:01:59.353,0:02:01.502
Commentator 3: "He's gonna go down, Faker picks up the kill!"

0:02:01.502,0:02:03.969
Commentator 4: "Faker gets the last laugh"

0:02:03.969,0:02:07.318
Commentors Overlapping: "Oh he did it! He's so sick!
"Punches in, she's dead!"

0:02:07.318,0:02:08.990
Commentator 5: "Oh my god"

0:02:08.990,0:02:10.562
Commentator 1: "Ohhhh, wow!"

0:02:10.562,0:02:12.466
Commentator 6: "Fakerrrrrr!!!"

0:02:12.466,0:02:14.466
Commentator 1: "Can you say GG"

0:02:14.466,0:02:16.872
Commentator: "He might be just the best mid-laner in the world"

0:02:17.242,0:02:21.036
XDeej: In his first season with SKT T1, faker had what is

0:02:21.036,0:02:24.000
arguably the best rookie season of any player in the

0:02:24.000,0:02:26.445
competitive league, even to this day.

0:02:26.815,0:02:29.297
Securing a third-place finish in the spring stage,

0:02:29.482,0:02:32.149
an MVP nod and international championship

0:02:32.149,0:02:34.557
title during the Summer stage, and from there

0:02:34.557,0:02:38.029
He'd go on to lead his team to a world championship victory

0:02:38.029,0:02:41.103
all within the first seven months of professional play.

0:02:41.622,0:02:44.717
But for a player like Faker, these accomplishments would

0:02:44.717,0:02:47.087
merely set the stage for what would prove to be only the very

0:02:47.087,0:02:50.255
 beginnings of the greatest competitor to ever play the game.

0:02:50.774,0:02:53.489
After his breakout rookie season, Faker would continue his

0:02:53.489,0:02:56.675
dominance into 2014 by taking home wins at the Paris All-star

0:02:56.675,0:02:59.268
invitational and the NLB Spring Championship.

0:02:59.268,0:03:02.120
But that's when he really got started, as he would lead T1

0:03:02.120,0:03:05.586
to take both the spring and summer championships in 2015

0:03:05.586,0:03:09.698
followed by back to back world championship wins.

0:03:09.698,0:03:12.661
But unfortunately for Faker, he would soon learn...

0:03:12.661,0:03:14.661
That nothing lasts forever.

0:03:14.661,0:03:19.519
[waning violin note lingers]

0:03:19.852,0:03:23.401
2017 would see T1 continue to assert their supremacy in the

0:03:23.401,0:03:26.004
 LCK, finishing the spring stage with an impressive record

0:03:26.004,0:03:29.475
of 16-2 before going on to win the Spring split championship.

0:03:29.771,0:03:32.990
But of their two losses, one would come at the hands of a

0:03:32.990,0:03:35.546
surprisingly scrappy Samsung Galaxy.

0:03:35.546,0:03:38.446
A relatively new team to the competitive scene, this team

0:03:38.446,0:03:40.742
 was made up of an assortment of strong players including

0:03:40.742,0:03:44.483
 Ambition, and Ruler, who would go on to be Faker's other half in

0:03:44.483,0:03:47.076
what is considered by many to be one of the biggest rivalries

0:03:47.076,0:03:48.780
in all of Esports.

0:03:48.780,0:03:51.484
While this junior team was coming together and proving it had

0:03:51.484,0:03:54.373
what it takes to compete, there was never any serious

0:03:54.373,0:03:57.521
consideration that they could contend with the power of T1.

0:03:57.521,0:04:01.929
However, when Samsung Galaxy went on an absolute tear

0:04:01.929,0:04:06.226
 through regional qualifiers, group stages, and then the playoffs,

0:04:06.226,0:04:09.708
fate decided that speculation simply wasn't good enough.

0:04:09.708,0:04:16.762
[♫ heavy drum intro from "Awaken" ♫]

0:04:16.762,0:04:20.128
Commentator: "Game 1 of the 2017 League of Legends

0:04:20.128,0:04:21.980
 world championship final"

0:04:23.577,0:04:25.877
Commentator 2: "Samsung Galaxy only give up one

0:04:25.877,0:04:27.877
 turret this entire game

0:04:27.877,0:04:30.770
and absolutely dominate SK Telecom!

0:04:30.770,0:04:33.426
Commentator 3: "So insane from Samsung!

0:04:33.426,0:04:35.426
There was so much damage coming in!"

0:04:35.426,0:04:39.246
Commentator 2: "Samsung Galaxy retake *another* game!"

0:04:39.246,0:04:41.815
Commentator 2: "And he blows up Bang! That's a..."

0:04:41.815,0:04:44.163
Commentator 3: "There supposed to lose these team fights,

0:04:44.163,0:04:45.793
 yet they turn it around!"

0:04:45.793,0:04:48.182
Commentator 2: "Do you have what it takes to win the game!?

0:04:48.182,0:04:50.182
 Ruler, on the nexus!

0:04:50.182,0:04:53.849
 The upset is complete as the kills come through!"

0:04:53.849,0:04:56.826
XDeej: In a best of five match, to determine the best

0:04:56.826,0:05:00.308
team in the world, it only took three games.

0:05:01.197,0:05:03.627
With such a blowout, many wondered what this meant

0:05:03.627,0:05:05.182
 for the future of T1.

0:05:05.182,0:05:07.904
Commentator 2: "The SKT dynasty is over!

0:05:07.904,0:05:09.904
All hail the new kings!"

0:05:11.090,0:05:13.450
[metal door slide rolling]

0:05:13.450,0:05:14.253
[door slams shut]

0:05:16.920,0:05:20.223
['Bang' speaking Korean.]

0:05:36.378,0:05:39.000
[Faker's Father speaking Korean.]

0:05:41.120,0:05:44.615
XDeej: Faker didn't know it at the time, but he lost far more than

0:05:44.615,0:05:48.504
a game that day. During the off-season, his teammates Peanut

0:05:48.504,0:05:51.541
and Huni would be let go and they would be followed shortly

0:05:51.541,0:05:54.356
 thereafter by the head coach, cCarter.

0:05:54.356,0:05:57.348
While the loss of any seasoned players is likely to have a huge

0:05:57.348,0:06:01.200
impact on a team, 2018 at least held the modest silver lining of

0:06:01.200,0:06:04.627
the assistant coach Kkoma being moved up to the top spot

0:06:04.627,0:06:05.775
in the coaching lineup.

0:06:06.294,0:06:10.153
And despite a focused and dedicated effort from the new coach,

0:06:10.153,0:06:13.339
and as talented as their new roster was on paper,

0:06:14.117,0:06:17.377
2018 would see T1's misfortune continue to mount.

0:06:18.000,0:06:20.623
The spring season would see them saddled with a fourth place

0:06:20.623,0:06:23.290
start, and the spring stage playoffs would see them eliminated

0:06:23.290,0:06:25.031
 after just the second round.

0:06:25.476,0:06:28.847
From there they would miss MSI entirely, slip to seventh

0:06:28.847,0:06:32.033
in the summer stage, and the team that had won 3 of the last 4

0:06:32.033,0:06:34.033
world championships wouldn't even be

0:06:34.033,0:06:36.033
competing in worlds at all this year.

0:06:36.033,0:06:39.322
Commentator: "Everyone in the Nexel Arena, and you in the chat

0:06:39.322,0:06:43.552
were there when the dream died for SK Telecom T1.

0:06:43.552,0:06:47.581
The question finally has an answer, can SKT still make worlds?

0:06:47.581,0:06:51.174
Sadly, the answer is no. The era is over."

0:06:51.470,0:06:54.810
XDeej: Despite the doubters, T1 would show signs of life in

0:06:54.810,0:06:57.292
2019 by taking the spring split championship.

0:06:57.292,0:07:00.719
They'd go on to place fourth at MSI, and amazingly, win the

0:07:00.719,0:07:02.719
summer split championship as well.

0:07:02.719,0:07:05.756
Unfortunately, when they got to worlds, they would fall short of

0:07:05.756,0:07:09.016
victory once more, being eliminated in the semi-finals.

0:07:09.016,0:07:11.572
While coming close and stumbling at the last hurdle would be

0:07:11.572,0:07:13.645
enough to show improvement on the previous year,

0:07:13.645,0:07:16.367
it wouldn't be enough to live up to the legacy that

0:07:16.367,0:07:18.559
was expected of Faker and T1.

0:07:18.559,0:07:21.448
And just like his big losses from the last two years,

0:07:21.448,0:07:24.217
Faker would lose more than just a championship.

0:07:24.217,0:07:26.928
Serving as the figure head of the organization,

0:07:26.928,0:07:30.062
the father figure and protector when Faker was far from home,

0:07:30.062,0:07:33.328
and the most decorated coach in the history of the league,

0:07:33.328,0:07:36.409
2019 would also take Kkoma as well.

0:07:36.409,0:07:39.917
[Coach Kkoma speaking Korean.]

0:07:58.369,0:08:01.925
[Suspenseful rhythmic violins play]

0:08:01.925,0:08:07.763
[soft choral notes drift into silence]

0:08:09.023,0:08:12.266
XDeej: 2020 saw T1 fall into familiar form,

0:08:12.266,0:08:14.933
With Faker leading the way to a strong start in spring,

0:08:14.933,0:08:16.933
Winning the spring stage championship,

0:08:16.933,0:08:18.933
and then beginning to struggle in the summer.

0:08:19.563,0:08:23.369
Shortly thereafter, and for only the third time in the franchise's

0:08:23.369,0:08:27.740
history, T1 would then fail to qualify for the worlds tournament.

0:08:27.740,0:08:30.837
At this point, questions began to emerge about whether or not

0:08:30.837,0:08:33.504
Faker was truly as good as people thought.

0:08:33.504,0:08:37.274
And going into the 2021 season, Faker was now 25 years old

0:08:37.274,0:08:39.595
in a league where its most competitive superstars

0:08:39.595,0:08:41.076
 were still in their teens.

0:08:41.076,0:08:44.255
With Faker slowly gaining the perception of a great player

0:08:44.255,0:08:47.205
that was simply no longer able to deliver a world championship,

0:08:47.205,0:08:50.650
Faker knew the pressure was on to deliver, and a strong

0:08:50.650,0:08:52.650
showing at worlds was an absolute must.

0:08:54.084,0:08:56.886
Commentator: "It will be an amazing semi-final.

0:08:56.886,0:08:59.701
Damwon Kia going toe to toe with T1

0:08:59.701,0:09:03.634
The best right now, versus the best that ever was."

0:09:04.968,0:09:07.715
"But Khan will drop for first blood. Faker picking up the kill."

0:09:07.715,0:09:11.384
Commentator 2: "Canyon turns it back and it's disaster for T1!"

0:09:11.384,0:09:13.573
Commentator 1: "Damwon Kia, they're going in. Gumayusi now

0:09:13.573,0:09:15.110
going down. Canna forced to back away.

0:09:15.110,0:09:17.110
Keria and Faker just getting torn apart!

0:09:17.110,0:09:23.412
[♫ and we'll burn it all down ♫]

0:09:23.634,0:09:25.590
Commentator: Faker over the wall, 16...

0:09:25.590,0:09:26.886
Commentator 2: "Oh my god he gets it Oner!"

0:09:26.886,0:09:28.352
Commentator 1: Damwon Kia getting routed in the river but

0:09:28.352,0:09:30.195
Canyon still standing strong for a moment? No.

0:09:30.195,0:09:32.121
Double! Triple for Gumayusi!

0:09:32.121,0:09:34.930
Showmaker wants to make a play but NOT TODAY!

0:09:34.930,0:09:37.597
Sit down Showmaker this is T1's time!

0:09:37.597,0:09:40.875
XDeej: After going even on games, Faker would look to put the

0:09:40.875,0:09:44.135
team on his back and went on an absolute onslaught of diving

0:09:44.135,0:09:47.728
headlong into the enemy team to secure incredible kills that

0:09:47.728,0:09:51.395
would turn the tide in crucial fights to claim victory in game 3.

0:09:52.210,0:09:54.655
Recognizing that if you want to wear the crown,

0:09:54.655,0:09:56.375
you have to go through the king,

0:09:56.375,0:09:59.819
Damwon would adapt their strategy to target Faker early, and

0:09:59.819,0:10:03.523
often. With Faker often falling to mobs of enemies Damwon

0:10:03.523,0:10:06.783
would strike back to take game 4 in decisive fashion.

0:10:06.783,0:10:09.265
Commentator: "Who else to push them to a game 5"

0:10:09.265,0:10:11.584
XDeej: And in a final and deciding game 5,

0:10:11.584,0:10:15.040
T1 would once again find history repeating itself.

0:10:15.040,0:10:17.334
Commentator: "Not the next Faker! Showmaker!

0:10:17.334,0:10:19.667
Damwon Kia will not be stopped!

0:10:19.667,0:10:22.704
Damn old legends and old legacies.

0:10:22.704,0:10:27.527
Goodbye Faker! Goodbye T1! Hello Damwon and Showmaker!

0:10:27.527,0:10:30.000
They will defend their title!"

0:10:32.964,0:10:35.186
XDeej: Beyond the pain and frustration of losing,

0:10:35.186,0:10:37.024
there was something about this match that

0:10:37.024,0:10:39.024
made it even harder for Faker.

0:10:39.024,0:10:42.444
[Coach Kkoma Speaking Korean.]

0:10:56.821,0:10:58.052
XDeej: And with that,

0:10:58.052,0:11:01.417
many T1 fans simply assumed that that was it.

0:11:01.417,0:11:04.412
While he remained an extremely skilled player,

0:11:04.412,0:11:06.822
the sun had set on Faker's career

0:11:06.822,0:11:09.805
and a world championship just wasn't in the cards anymore.

0:11:09.805,0:11:13.255
But, rather than to prove the doubters wrong, Faker

0:11:13.255,0:11:16.605
entered the 2022 season with something to prove to himself.

0:11:16.605,0:11:19.944
And the rest of T1 would rise to the challenge.

0:11:19.944,0:11:23.217
[♫ opening thrum of "Blood, Sweat, and Tears" ♫]

0:11:23.217,0:11:26.380
T1 wouldn't just start spring strong

0:11:26.380,0:11:28.552
They would achieve a historic accomplishment

0:11:28.552,0:11:31.537
by going 18-0 for the spring stage.

0:11:31.537,0:11:34.769
And then adding to their dominance by remaining undefeated

0:11:34.769,0:11:37.380
on their way to the spring split championship.

0:11:38.292,0:11:40.824
While they would taste their first defeat of 2022

0:11:40.824,0:11:42.429
in the mid-season invitational

0:11:42.429,0:11:45.542
They would still offer a stellar performance by

0:11:45.542,0:11:49.266
falling just shy of victory and taking second in the tournament.

0:11:49.750,0:11:53.084
From there, they would offer a 15-3 effort in the summer,

0:11:53.084,0:11:56.604
and once again fall just short of ultimate victory

0:11:56.604,0:11:59.638
in the finals to a strong Gen.G team led by their

0:11:59.638,0:12:03.733
rising superstar Chovy, and their pickup of Faker's long-time

0:12:03.733,0:12:06.772
rival and legendary bot-laner in Ruler.

0:12:06.772,0:12:10.988
While it's true they didn't maintain first place in every split

0:12:10.988,0:12:12.768
or tournament that they entered

0:12:12.768,0:12:16.416
It was still extremely clear that T1 was in top form.

0:12:16.861,0:12:22.453
So, when the 20-18 DRX went on a Cinderella run to ultimately

0:12:22.453,0:12:26.750
end up facing them in the grand finals, T1 had every reason

0:12:26.750,0:12:30.000
to believe that it was finally their time to return to the throne.

0:12:32.831,0:12:36.000
[Oner speaking Korean.]

0:12:45.727,0:12:47.989
XDeej: T1 might not have known it at the time,

0:12:47.989,0:12:50.556
but they would learn that there is no poison

0:12:50.556,0:12:52.556
more insidious than hubris.

0:12:52.556,0:12:54.862
[Multiple people speaking Korean in T1's pre-game huddle]

0:13:09.697,0:13:11.622
It was T1.

0:13:11.622,0:13:12.614
A titan.

0:13:12.614,0:13:14.058
A dynasty.

0:13:14.058,0:13:16.408
A team that had won more than twice as many

0:13:16.408,0:13:18.408
matches going into the finals as DRX

0:13:19.186,0:13:21.654
No one gave them a chance to emerge victorious.

0:13:22.959,0:13:24.792
So it was no surprise when T1

0:13:24.792,0:13:26.792
took the first match in decisive fashion.

0:13:27.718,0:13:31.295
Unwilling to roll over and die, DRX would then strike back

0:13:31.295,0:13:33.492
by taking the second match to tie the series.

0:13:33.937,0:13:38.098
And defying all odds, T1 and DRX would then trade the next 2

0:13:38.098,0:13:41.515
to tie the series going into the final deciding match.

0:13:42.825,0:13:46.156
With the series tied at match point, Gumayusi would come up

0:13:46.156,0:13:50.045
with a huge play that would provide T1 an opportunity to launch

0:13:50.045,0:13:52.146
an attack at DRX's base.

0:13:52.146,0:13:55.600
Unfortunately, DRX would be waiting there to defend,

0:13:55.600,0:13:57.188
and the attack would fail.

0:13:58.188,0:14:01.887
But in doing so, it allowed DRX to launch an attack of their own.

0:14:01.887,0:14:05.994
[escalating noise of a Nexus being destroyed]

0:14:05.994,0:14:09.001
[transition into "Ashes and Blood"]

0:14:12.558,0:14:14.796
[♫ To ashes and blood ♫]

0:14:18.242,0:14:21.042
[♫ To ashes and blood ♫]

0:14:23.988,0:14:26.786
[♫ To ashes and blood ♫]

0:14:30.000,0:14:32.512
[♫ To ashes and blood ♫]

0:14:33.883,0:14:34.704
[♫ hey ♫]

0:14:39.468,0:14:40.120
[♫ hey ♫]

0:14:40.875,0:14:42.394
Commentator: "They're done!"

0:14:44.913,0:14:46.486
Commentator: "Champions"

0:14:48.209,0:14:49.519
Commentator: "The new kings!"

0:14:54.817,0:15:03.157
[♫ Opening piano notes of "I Can't Hear it Now" ♫]

0:15:03.157,0:15:06.323
[Keria speaking Korean.]

0:15:28.258,0:15:30.912
After facing such a crushing end during a year

0:15:30.912,0:15:32.653
where they were expected to win,

0:15:32.653,0:15:36.073
morale was low going into the 2023 season.

0:15:36.628,0:15:39.959
While Faker's competitive edge gave him no choice but to march

0:15:39.959,0:15:43.811
forward, 2023 would prove to be just as challenging a year

0:15:43.811,0:15:45.441
as the few before it.

0:15:45.737,0:15:48.229
But this time, it would prove difficult

0:15:48.229,0:15:50.229
for entirely different reasons.

0:15:50.895,0:15:53.749
As casters, players, and fans dissected Faker's

0:15:53.749,0:15:55.357
future potential in the league,

0:15:55.542,0:15:57.417
Fate laid out a challenge for him

0:15:57.417,0:15:59.355
 that would allow him one final test.

0:16:00.542,0:16:02.093
In order to move forward,

0:16:02.575,0:16:04.205
Faker would have to go back,

0:16:04.464,0:16:06.464
and do battle with his past.

0:16:06.464,0:16:13.365
[♫ soft rhythmic piano notes trail into silence ♫]

0:16:16.107,0:16:19.442
2023 would start with Faker returning to the previous summer

0:16:19.442,0:16:22.565
to avenge the loss against Gen.G when they met again

0:16:22.565,0:16:24.565
in the spring championship finals.

0:16:24.565,0:16:27.209
Only instead of facing Chovy and Ruler,

0:16:27.209,0:16:29.839
it would be Chovy and his old teammate Peanut

0:16:29.839,0:16:32.395
that would edge out a victory against T1.

0:16:32.792,0:16:35.292
As a poetic twist, his old teammate Huni,

0:16:35.292,0:16:37.811
who played with T1 the last time Faker and Peanut

0:16:37.811,0:16:40.515
were together, oversaw the match as a commentator.

0:16:41.125,0:16:44.194
From there, the mid-season invitational saw Faker in a

0:16:44.194,0:16:47.046
showdown that went all the way to game 5. Where his old rival

0:16:47.046,0:16:50.454
Ruler lined up across from him with his new team of JDG.

0:16:51.010,0:16:53.657
Despite a good showing, they would once again fall to the

0:16:53.657,0:16:56.472
mounting pressure, and be eliminated in the semi-finals.

0:16:57.065,0:17:00.858
Going back to the summer split, then worlds 2022,

0:17:00.858,0:17:03.303
the previous spring, and now MSI,

0:17:03.303,0:17:05.822
this would mark the fourth championship tournament

0:17:05.822,0:17:08.415
in a row that T1 would fail to secure a victory.

0:17:08.959,0:17:12.161
But as difficult as the season had been for Faker thus far,

0:17:12.161,0:17:14.991
it was nothing compared to what he would deal with next.

0:17:18.436,0:17:21.581
[Faker's father speaking Korean.]

0:17:27.582,0:17:30.138
XDeej: 10 years of competing at the highest level

0:17:30.138,0:17:31.754
had taken its toll.

0:17:32.458,0:17:35.438
And now, one of Faker's most important tools,

0:17:35.438,0:17:37.438
was starting to fail him.

0:17:39.513,0:17:42.000
[Faker speaking Korean.]

0:18:02.111,0:18:04.993
Even with Faker's incredible competitive drive,

0:18:04.993,0:18:06.993
the problem would only get worse.

0:18:07.512,0:18:10.887
And after conversations with his team and coaches,

0:18:10.887,0:18:12.669
the decision was made.

0:18:13.336,0:18:15.253
Faker was placed on medical leave,

0:18:15.253,0:18:18.533
and for the first time in 845 days,

0:18:19.000,0:18:21.978
Faker would not join his team on stage.

0:18:23.497,0:18:25.427
[♫ dramatic violin begins ♫]

0:18:25.427,0:18:28.050
Filling in for Faker would be an untested rookie

0:18:28.050,0:18:30.461
from T1's training league by the name of Poby.

0:18:31.239,0:18:34.334
Interestingly, Poby would be looking to fill the biggest shoes

0:18:34.334,0:18:37.334
in the entirety of the league at the same age Faker was

0:18:37.334,0:18:39.890
when he played his first match nearly a decade ago.

0:18:40.594,0:18:43.676
While Poby was supported by a lineup that had proven that they

0:18:43.676,0:18:47.084
had what it takes to win, and had a lot of skill in his own right,

0:18:47.084,0:18:49.566
he simply wasn't Faker.

0:18:49.566,0:18:51.566
And the results made it clear how big

0:18:51.566,0:18:53.566
the gap between them actually was.

0:18:53.566,0:18:55.241
Commentator: "Faker did get injured,

0:18:55.241,0:18:57.241
they are on a 4 loss streak."

0:18:57.241,0:18:59.848
[♫ Violin music intensifies with added horns ♫]

0:19:20.855,0:19:23.417
XDeej: Though Faker's condition remained an unknown...

0:19:23.417,0:19:25.931
One thing was absolutely clear...

0:19:25.931,0:19:29.459
If T1 wanted a shot to qualify for worlds,

0:19:29.459,0:19:32.816
they were gonna need their superstar in the lineup to do it.

0:19:33.372,0:19:35.612
In what was originally thought to be a 12-week

0:19:35.612,0:19:37.222
break to allow him to recover,

0:19:37.778,0:19:40.815
Faker would return to the lineup in just 31 days.

0:19:42.125,0:19:43.793
[♫ Opening notes of "Dynasties and Dystopia" play ♫]

0:19:43.793,0:19:46.344
XDeej: After finishing summer with a 9-9 record,

0:19:46.344,0:19:48.957
T1 clawed their way through the summer playoffs

0:19:48.957,0:19:51.723
for a last-chance effort to secure a spot at worlds.

0:19:52.427,0:19:54.953
Standing in their way was KT Rolster

0:19:54.953,0:19:58.125
A long-time LCK rival and a heavy 10-4

0:19:58.125,0:20:00.052
favorite for their all or nothing matchup.

0:20:00.052,0:20:03.342
While everyone knew that T1 didn't stand a chance,

0:20:03.342,0:20:06.280
it seems like no one remembered to tell Faker.

0:20:06.873,0:20:08.557
Commentator: "And T1 they don't even need

0:20:08.557,0:20:09.874
a baron to win this game."

0:20:09.874,0:20:11.767
Commentator 2: "Faker has just avoided death"

0:20:11.767,0:20:13.061
Commentator 1: "The stun's not gonna work,

0:20:13.061,0:20:14.278
the cleanse is beautiful."

0:20:14.278,0:20:15.556
Commentator 3: "And this is just what Faker does."

0:20:15.556,0:20:17.728
Commentator 1: "Every carry on T1 is massive

0:20:17.728,0:20:20.469
and Zeus will get the last one AGAIN!"

0:20:20.469,0:20:22.830
"It does not matter, Gumayusi grabs the double!

0:20:22.830,0:20:25.062
The Nexus turrets will be taken out,

0:20:25.062,0:20:28.352
and T1 will deny the reverse sweep!

0:20:28.352,0:20:31.443
And they'll qualify for the world championship!"

0:20:32.110,0:20:34.417
After a relatively unimpressive season,

0:20:34.417,0:20:36.959
Faker missing a whole month due to injury

0:20:36.959,0:20:38.662
and almost everyone believing they didn't

0:20:38.662,0:20:40.259
have a shot at winning in the finals.

0:20:40.259,0:20:42.904
T1 had somehow earned just enough

0:20:42.904,0:20:44.375
points to keep their hopes alive.

0:20:45.598,0:20:49.686
[♫ Soft dramatic strings begin playing ♫]

0:20:49.686,0:20:53.074
While T1 had managed to sneak their way into the playoffs

0:20:53.074,0:20:56.222
for worlds, the path they now had to walk to get to the top

0:20:56.222,0:20:57.889
looked impossible.

0:20:57.889,0:21:00.593
Of the 4 LPL Chinese teams in the tournament,

0:21:00.593,0:21:04.705
you had BLG, who had never lost a best of 5 to T1...

0:21:05.075,0:21:06.334
Ever.

0:21:06.334,0:21:09.139
And constantly battling them for second place was Weibo,

0:21:09.139,0:21:11.139
one of the strongest in the LPL.

0:21:11.139,0:21:14.880
And then there was the new home of his rival Ruler in JDG,

0:21:15.292,0:21:17.773
who were currently in the process of trying to complete what is

0:21:17.773,0:21:19.773
referred to as the golden road.

0:21:20.042,0:21:23.584
 An accomplishment that requires a team to win the spring, MSI,

0:21:23.584,0:21:25.139
and summer championships.

0:21:25.509,0:21:28.045
The heavy favorite now only need a win at worlds

0:21:28.045,0:21:29.917
to complete the historic achievement.

0:21:29.917,0:21:33.252
But before Faker could rewrite any of *those* histories,

0:21:33.252,0:21:36.771
he had to go back to better times to face his former teammate

0:21:36.771,0:21:38.771
and protegé in Scout.

0:21:38.771,0:21:42.076
Who is now not only looking to add to his world championship,

0:21:42.076,0:21:45.422
but looking to leave Faker's shadow behind for good.

0:21:45.422,0:21:47.536
And to add just a little more pressure

0:21:47.536,0:21:49.452
to an already impossible situation,

0:21:49.452,0:21:52.422
by the time their match with LNG was set to begin,

0:21:52.422,0:21:55.005
the other two Korean teams in the tournament,

0:21:55.005,0:21:57.827
that T1 had already lost to this season,

0:21:57.827,0:21:59.075
were out...

0:21:59.075,0:22:02.750
Leaving T1 as the sole remaining Korean team left.

0:22:02.750,0:22:04.056
And with that,

0:22:04.056,0:22:05.658
The hopes of a nation...

0:22:05.658,0:22:08.045
Rested on the shoulders of T1.

0:22:10.787,0:22:12.334
[♫ Opening notes of "Gods" plays] ♫]

0:22:12.334,0:22:15.853
Commentator: "For T1, the task ahead of them is absolutely

0:22:15.853,0:22:19.705
monumental. ONLY LPL teams, starting with LNG today,

0:22:19.705,0:22:22.427
and if you get through that well then you get to play JDG,

0:22:22.427,0:22:23.978
so it's just insane!"

0:22:23.978,0:22:26.156
Commentator 2: "Gumayusi ascending to godhood

0:22:26.156,0:22:29.981
in that moment as LNG are torn to shreds!"

0:22:29.981,0:22:31.800
"And now WHAT THE HELL!?"

0:22:31.800,0:22:34.319
"Will it be enough to lock down Zeus? No is the answer!"

0:22:34.319,0:22:36.949
"Scout given to the Aatrox as tribute!"

0:22:36.949,0:22:39.943
"They see the weakness in the armor of LNG,

0:22:39.943,0:22:42.655
and they tear it asunder!"

0:22:42.655,0:22:45.343
"They remain composed, they close out cleanly

0:22:45.343,0:22:48.165
and bring us to match point."

0:22:49.462,0:22:54.584
"The team falls away... Faker STAYS STANDING!

0:22:54.584,0:22:57.047
T1 STAYS STANDING!"

0:22:57.047,0:23:00.321
"The last light of the LCK burns bright

0:23:00.321,0:23:03.104
as they head to the semi-finals!"

0:23:04.512,0:23:07.648
As T1 celebrated, and rightfully so,

0:23:07.648,0:23:09.681
they had to temper their excitement.

0:23:09.681,0:23:11.494
as they had an absolute monster

0:23:11.494,0:23:12.776
of an opponent in front of them.

0:23:12.776,0:23:15.925
JDG was still looking to pave the golden road,

0:23:15.925,0:23:17.644
and would undoubtedly be paying close

0:23:17.644,0:23:19.054
attention to their opposition.

0:23:19.721,0:23:21.721
Gamayusi made sure to use the opportunity

0:23:21.721,0:23:23.538
to send a message.

0:23:23.538,0:23:25.467
[Gamayusi speaking Korean.]

0:23:26.792,0:23:29.640
[Interviewer and crowd cheer loudly]

0:23:29.640,0:23:31.424
and with that, the stage was set.

0:23:31.424,0:23:35.206
T1 was 3 wins away from returning to the world's finals,

0:23:35.206,0:23:37.916
and all that stood between them and their second chance

0:23:37.916,0:23:41.334
at victory was one more ghost from Faker's past.

0:23:42.445,0:23:44.191
Commentator: "The infernal chain, looking for the lock up!

0:23:44.191,0:23:46.188
Oner immediately with the follow up engage

0:23:46.188,0:23:49.386
But now they are just fish, caught in the barrel

0:23:49.386,0:23:53.948
T1 stepping in, and dominating the herald fight!"

0:23:53.948,0:23:56.551
"The lock up there from Guma from so far away

0:23:56.551,0:23:58.314
"Oner coming in. The fall back onto

0:23:58.314,0:23:59.864
missing trying not to stick around for too long

0:23:59.864,0:24:01.041
One taken down already,

0:24:01.041,0:24:02.447
Knight now going in trying to turn it back.

0:24:02.447,0:24:05.283
Guma says 'NOT TODAY'"

0:24:05.842,0:24:07.669
"That's a clean ace, that's got to be the game.

0:24:07.669,0:24:08.770
I think they can push for the end!"

0:24:08.770,0:24:11.176
"The Nexus, lower and lower

0:24:11.176,0:24:14.210
T1 drawing first blood in this series!"

0:24:15.542,0:24:18.894
XDeej: After taking the first game, T1 and JDG would then

0:24:18.894,0:24:22.186
trade the next 2, putting T1 ahead on match point.

0:24:22.186,0:24:25.385
Going into game 4, Ruler could feel the championship

0:24:25.385,0:24:26.894
slipping through his fingers.

0:24:26.894,0:24:29.064
The golden road about to come to an end.

0:24:29.064,0:24:31.948
But in hindsight, he should have known better.

0:24:31.948,0:24:35.151
All of Ruler's roads, golden or not

0:24:35.151,0:24:37.850
Always led back to Faker.

0:24:37.850,0:24:40.080
Commentator: "T1 just need to weather the storm"

0:24:40.450,0:24:42.000
"TP coming in, Faker looking to make the

0:24:42.000,0:24:44.000
play and he gets Ruler! Oner goes in!"

0:24:44.862,0:24:45.677
Commentator 1: "T1,

0:24:45.677,0:24:46.667
Commentator 1: "T1, in the clutch, 
Commentator 2: "what"

0:24:46.667,0:24:49.562
Commentator 1: "T1, in the clutch, are too damn clean!"

0:24:49.562,0:24:54.035
"They've taken down BLG, they've taken down LNG

0:24:54.035,0:24:57.627
It is not LPL versus LCK

0:24:57.627,0:25:01.279
It is T1 versus the LPL

0:25:01.279,0:25:04.201
and they like those odds!"

0:25:05.683,0:25:09.098
XDeej: They had beaten old rivals, they had halted construction

0:25:09.098,0:25:12.000
on the golden road, and they had scraped and clawed for every

0:25:12.000,0:25:15.000
step they took beyond the heartbreak of the previous year.

0:25:15.296,0:25:15.962
Now,

0:25:15.962,0:25:18.481
just one match stood between Faker

0:25:18.481,0:25:20.481
and his redemption.

0:25:21.741,0:25:24.208
Commentator: "Welcome everyone to the League of Legends

0:25:24.208,0:25:27.637
2023 worlds final live from the Gocheok skydome

0:25:27.637,0:25:29.608
in Seoul South Korea.

0:25:30.645,0:25:34.272
[Gamayusi speaking Korean.]

0:25:48.533,0:25:51.654
XDeej: Even for a quiet team, T1 was abnormally

0:25:51.654,0:25:53.376
quiet on the drive in to the venue.

0:25:53.376,0:25:56.083
They could have been simply trying to focus.

0:25:56.083,0:25:58.640
Or perhaps, they were saving everything

0:25:58.640,0:26:00.640
they wanted to say... for the stage.

0:26:00.640,0:26:02.378
Commentator: "And we are just moments away

0:26:02.378,0:26:03.341
from getting onto the rift."

0:26:03.341,0:26:05.135
Commentator 2: "Game number 1 is upon us"

0:26:05.135,0:26:09.110
XDeej: 7 years since his last, and 10 years since his first

0:26:09.110,0:26:11.755
And the only time he'd ever play for a championship

0:26:11.755,0:26:12.946
on his native soil

0:26:12.946,0:26:15.307
The eyes of a nation fell on Faker,

0:26:15.307,0:26:17.830
for what was thought to be his last dance.

0:26:17.830,0:26:21.406
Commentator: "Worlds 2023, game... number... 1"

0:26:21.406,0:26:23.958
"No worries there at all as Crisp is under the turret

0:26:23.958,0:26:25.192
they throw down barrel,

0:26:25.192,0:26:27.781
but Zeus is down too! With the ultimate-Light...

0:26:27.781,0:26:31.138
goes down so low, but isn't going to survive!

0:26:31.138,0:26:34.975
Weiwei trying, and I think T1 are just gonna end game 1 here."

0:26:34.975,0:26:37.376
"And here we are, into game number 2"

0:26:37.376,0:26:39.780
"They have a turret here, the charm, he's going to split them...

0:26:39.780,0:26:41.242
Keria tries to get in the...

0:26:41.242,0:26:43.734
He goes forward and then just explodes!

0:26:43.734,0:26:45.920
And then Oner, thinks that that's his moment

0:26:45.920,0:26:47.512
and it's a double AGAIN!"

0:26:48.000,0:26:50.991
XDeej: In a best of 5 match, to determine the best team

0:26:50.991,0:26:53.829
in the world, it only took 3 games.

0:26:53.829,0:26:56.412
Commentator: "He likes this one though, 1 versus 3,

0:26:56.412,0:26:58.105
he's absorbing so much, the Emperor's Divide!

0:26:58.105,0:27:00.690
It comes in but he's STILL ALIVE!

0:27:00.690,0:27:02.900
What is going on!? Faker tidies up

0:27:02.900,0:27:05.912
The burst! Everyone's just exploding!

0:27:05.912,0:27:10.429
And Weiwei trying to get something done but it does not matter,

0:27:10.429,0:27:12.318
T1 are too strong!"

0:27:12.577,0:27:14.375
[Oner speaking Korean.]

0:27:15.755,0:27:18.000
[Faker speaking Korean.]

0:27:18.161,0:27:23.386
[♫ Oh pick yourself up cause, Legends Never Die ♫]

0:27:23.719,0:27:28.041
Commentator: "The SKT legacy has been reignited!"

0:27:28.634,0:27:32.091
[♫ Can you hear them screaming out ♫]

0:27:32.091,0:27:36.147
Commentator: "T1 will be your 2023 world champions!"

0:27:36.147,0:27:38.875
[♫ Legends never die ♫]

0:27:38.875,0:27:42.154
[♫ They become a part of you ♫]

0:27:42.154,0:27:48.896
[♫ Any time you bleed for reaching greatness ♫]

0:27:48.896,0:27:52.100
[♫ Legends never die ♫]

0:27:52.100,0:28:01.175
[♫ rhythmic piano notes slowly grow silent ♫]

0:28:11.289,0:28:14.922
XDeej: That would be an incredible end to an amazing journey,

0:28:15.774,0:28:17.714
if that were the end.

0:28:19.196,0:28:21.307
Instead, in 2024,

0:28:22.792,0:28:24.792
Faker would put it all on the line once more.

0:28:26.200,0:28:28.287
Even with nothing left to prove,

0:28:29.584,0:28:32.184
Even with no challenge left to overcome,

0:28:33.042,0:28:35.098
and going against former teammates,

0:28:35.098,0:28:36.564
historic rivals,

0:28:36.564,0:28:38.361
and rising dynasties,

0:28:38.361,0:28:41.752
Faker would go on to claim MVP honors

0:28:41.752,0:28:45.242
while bringing home his fifth world championship.

0:28:48.280,0:28:51.839
As of the time of this video, Faker has made no mention

0:28:51.839,0:28:53.653
of his intent to retire...

0:28:53.653,0:28:55.540
And going into the 2025 season,

0:28:55.540,0:28:57.704
I know that I, along with many others,

0:28:58.260,0:29:00.000
will be cheering him on,

0:29:00.000,0:29:01.844
in the hopes that he somehow manages

0:29:01.844,0:29:03.226
to pull off the impossible...

0:29:04.226,0:29:05.557
Again...

0:29:06.520,0:29:08.307
[♫ Banjo strumming from "Spin the Wheel" fades in ♫]"

0:29:08.307,0:29:10.224
Being one of the greatest off all time

0:29:10.224,0:29:12.314
and performing at an absolute peak, means many of you

0:29:12.314,0:29:14.359
probably already knew Faker's story.

0:29:14.952,0:29:18.097
But if I did a good job, hopefully you understand now that

0:29:18.097,0:29:20.445
That resilience, dedication, and mental toughness,

0:29:20.445,0:29:23.435
were just as much part of that journey as his overall skill.

0:29:23.435,0:29:27.202
Please make sure to like and subscribe if you enjoyed the video,

0:29:27.202,0:29:29.101
and until I see you next time...

0:29:31.084,0:29:32.121
Party on

0:29:33.529,0:29:39.554
[♫ And if you love the journey more than the end. Go ahead. ♫]

0:29:39.554,0:29:45.433
[♫ Just turn that hourglass around and count to ten. ♫]

0:29:45.433,0:29:50.809
[♫ This aint goodbye, no more. ♫]

0:29:50.809,0:29:53.854
[♫ Nah... It just began ♫]

0:29:53.854,0:29:57.209
Faker: "Thank you for watching."
