0:00:00.188,0:00:02.932
XDeej: At the highest tier of competition, the only thing that matters are wins

0:00:02.932,0:00:05.834
Matters are wins...

0:00:05.834,0:00:08.278
and losses.

0:00:08.278,0:00:11.132
And when it comes to this measure of success there can be no

0:00:11.132,0:00:12.620
greater failure

0:00:12.620,0:00:15.235
than the Shanghai Dragons.

0:00:15.235,0:00:19.574
A team so bad. So universally representative of failure

0:00:19.574,0:00:22.428
that they hold the unbeatable record of the longest losing

0:00:22.428,0:00:25.400
streak of any professional competitive team.

0:00:26.066,0:00:29.293
While that record does outline the results, it's only a small

0:00:29.293,0:00:32.317
detail that leaves out the true value of the story.

0:00:33.000,0:00:35.667
So join me on the deep dive as we take a look at the longest

0:00:35.667,0:00:37.240
losing streak in history

0:00:37.360,0:00:38.833
And see what it finally took

0:00:39.106,0:00:40.426
To awaken the dragon

0:00:40.716,0:00:42.000
Music: [Hard Horns Punch In]

0:00:42.000,0:00:48.729
Music: [Hard Horns Punch In]
[Triumphant music continues]

0:00:48.729,0:00:50.729
Music: [Hard Horns Punch In]
[Triumphant music fades]

0:00:50.729,0:00:53.192
XDeej: Before exploring how they managed to have everything

0:00:53.192,0:00:54.577
go completely wrong

0:00:54.577,0:00:56.303
it's important to look at how they started.

0:00:57.157,0:00:59.620
When it comes to Chinese E-sports, it seems they've never

0:00:59.620,0:01:02.081
struggled to put together top-tier teams that can compete

0:01:02.081,0:01:03.220
on the world's stage.

0:01:03.903,0:01:06.350
This was also true when it came to Overwatch, as one of the

0:01:06.350,0:01:08.383
best teams in the world competing at the time

0:01:08.640,0:01:11.027
was comprised entirely of Chinese players

0:01:11.027,0:01:13.587
that were competing with, and beating, some of the best

0:01:13.587,0:01:16.211
 teams in the similarly competitive Korean market

0:01:16.962,0:01:19.389
So when Miraculous Youngsters was disbanded mere months

0:01:19.389,0:01:22.141
before the Overwatch league was set to begin, there was little

0:01:22.141,0:01:24.533
doubt that many of the players on this incredible roster were

0:01:24.533,0:01:26.533
gonna end up signed to the recently announced team

0:01:26.533,0:01:28.106
of the Shanghai Dragons.

0:01:28.328,0:01:31.264
And on October 31st, the Dragons released their official

0:01:31.264,0:01:32.905
roster and...

0:01:33.605,0:01:36.353
It wasn't exactly what people were expecting.

0:01:37.036,0:01:39.496
It included Xushu from team twelve forty six,

0:01:39.496,0:01:41.496
Free Feel and Roshan from F T D gaming,

0:01:41.906,0:01:45.000
FiveKing from I G Ice, and Diya from Vici gaming.

0:01:45.376,0:01:48.672
But most curiously, Altering, MG, and Undead

0:01:48.672,0:01:51.132
All from the struggling LGD gaming team that would

0:01:51.132,0:01:53.047
end up raising some eyebrows.

0:01:53.371,0:01:55.492
MonteCristo: Could they have made a better roster perhaps,

0:01:55.492,0:01:57.150
because that's been a lot of the controversy

0:01:57.150,0:01:58.967
I think you could definitely apologize for the lead up

0:01:58.967,0:02:00.750
How you chose your players might be a good example of that

0:02:00.750,0:02:02.596
They don't have the right support players,

0:02:02.596,0:02:05.094
They have limitations in terms of their DPS,

0:02:05.094,0:02:07.805
and they may not have the right players, to actually

0:02:07.805,0:02:09.000
and they may not have the right players, to actually
[Vocals Fade]

0:02:09.000,0:02:11.636
[Vocals Fade]
XDeej: It seems the controversy stirring before the first season

0:02:11.636,0:02:14.717
had even started was more to do with how the roster came

0:02:14.717,0:02:16.822
together rather than the players themselves.

0:02:17.556,0:02:20.400
It turns out that one of the prominent voices in its assembly was

0:02:20.400,0:02:23.761
the Shanghai Dragons head coach Chen "U4" Congshen

0:02:23.761,0:02:27.000
And where was U4 coaching before getting called up to the

0:02:27.000,0:02:28.505
majors for overwatch league...?

0:02:28.864,0:02:32.054
None other than the struggling LGD gaming team that a handful

0:02:32.054,0:02:34.191
of the players on the roster had been pulled from.

0:02:34.584,0:02:37.170
When coupled with some of the conduct concerns regarding

0:02:37.170,0:02:40.042
his... coaching style that we'll get into a little later,

0:02:40.639,0:02:44.189
It seems like that instead of assembling the best team possible,

0:02:44.616,0:02:48.282
U4 may have opted to bring in at least a small handful of players

0:02:48.282,0:02:50.623
he knew he could already push around a bit.

0:02:51.323,0:02:54.000
How he *got* the job is impossible to say based on the

0:02:54.000,0:02:55.761
extremely middle of the road performance

0:02:55.761,0:02:57.266
at his last coaching job,

0:02:57.659,0:03:00.256
But as unfortunate to the start of the situation would be

0:03:00.644,0:03:03.481
it wouldn't stave off the oncoming start of Overwatch League's

0:03:03.481,0:03:04.667
first ever season.

0:03:05.213,0:03:07.810
So, with little other choice than to soldier on and make their best

0:03:07.810,0:03:11.791
effort, the Shanghai Dragons lined up for their preseason debut

0:03:12.150,0:03:13.011
and...

0:03:13.267,0:03:16.454
the issues they would struggle with all season began to emerge

0:03:17.496,0:03:22.797
Commentator 1: In terms of the Shanghai Dragons, we're seeing not very good execution with any of their comps.

0:03:22.797,0:03:24.710
Commentator 2: And Shanghai stalled out a little bit here.

0:03:24.710,0:03:28.349
Commentator 3: Alright, so, Shanghai Dragons, clearly they need to fix the fundamentals

0:03:28.349,0:03:29.922
Commentator 2: Oh man, that is a problem for Shanghai.

0:03:29.922,0:03:31.737
Commentator 2: Shanghai just left the payload alone!

0:03:31.737,0:03:33.624
Commentator 4: Shanghai Dragons... Lacked a bit of cohesion

0:03:33.624,0:03:35.795
Commentator 4: It's not working right now for the Shanghai Dragons...

0:03:35.795,0:03:37.795
Commentator 2: This is just devastating for Shanghai

0:03:37.795,0:03:40.227
[Ticking music fades out]

0:03:41.029,0:03:42.891
[soft piano music begins]

0:03:42.891,0:03:44.379
XDeej: In the 10 games that represent the

0:03:44.379,0:03:45.884
first stage of season 1

0:03:46.225,0:03:49.129
the Shanghai Dragons would finish with a record of zero wins

0:03:49.129,0:03:50.917
and ten straight losses

0:03:52.505,0:03:54.272
Fans remained hopeful...

0:03:54.272,0:03:56.838
but when it came to their opponents, and even the

0:03:56.838,0:03:58.667
commentators of the Overwatch League,

0:03:59.350,0:04:01.778
There was little faith left that the team as it existed

0:04:01.778,0:04:03.351
would have a chance at recovery.

0:04:03.471,0:04:05.699
MonteCristo: The Shanghai Dragons seem condemned to an

0:04:05.699,0:04:09.731
eternal torture, where victory is perpetually just a *little*

0:04:09.731,0:04:11.187
bit out of reach.

0:04:11.187,0:04:13.371
The signing window has now opened.

0:04:13.371,0:04:15.161
You can end your torture.

0:04:15.161,0:04:17.223
The time is now to make these changes,

0:04:17.223,0:04:19.470
I'm looking forward to the announcements, they cannot

0:04:19.470,0:04:21.299
possibley come soon enough.

0:04:21.299,0:04:23.299
XDeej: Shanghai would eventually make the change

0:04:23.569,0:04:25.930
but far later than they probably should've.

0:04:26.237,0:04:29.138
Not only did they remain without a win for the first 8 matches of

0:04:29.138,0:04:33.000
stage 2, but they also had a losing streak of 24 straight maps

0:04:33.000,0:04:35.837
without even taking a single round of an opponent.

0:04:36.418,0:04:39.668
Desperate for a change, the Dragons added some much needed

0:04:39.668,0:04:41.156
depth to their roster.

0:04:41.412,0:04:43.613
Bringing in Ado in on DPS,

0:04:43.613,0:04:46.236
Fearless on tank, and shortly thereafter,

0:04:46.236,0:04:49.297
one more addition on off tank that would soon become

0:04:49.297,0:04:50.699
the face of the franchise.

0:04:50.699,0:04:52.195
[cymbal vibration fades out]

0:04:53.837,0:04:56.794
With the team unable to claim their first win in stage 2,

0:04:56.794,0:04:59.643
hopes were high going into stage 3 that the new additions

0:04:59.643,0:05:01.787
would be enough to tip the scales in their favor

0:05:01.787,0:05:04.863
for the team's first win in franchise history.

0:05:05.580,0:05:09.280
Unfortunately, fate would prove unkind to the Dragons once

0:05:09.280,0:05:13.261
more as the stability of the team was thrown into chaos.

0:05:13.261,0:05:14.310
[Shambali music plays]

0:05:14.310,0:05:16.109
The Dragons would lose their head coach

0:05:16.109,0:05:17.648
towards the end of stage 2

0:05:17.648,0:05:21.240
Then, they would also lose Undead, due to a litany of

0:05:21.240,0:05:24.000
scandalous allegations that would see him let go

0:05:24.000,0:05:26.000
for reasons they did not clarify.

0:05:27.229,0:05:29.858
The Dragons were without consistency in their leadership

0:05:29.858,0:05:32.592
and had to adapt to half of their roster being new.

0:05:33.309,0:05:36.173
To make matters worse, half the team now also spoke

0:05:36.173,0:05:39.198
 a different language, creating numerous instances of games

0:05:39.198,0:05:41.881
being lost on a small small handful of plays where

0:05:41.881,0:05:44.718
communication issues caused catastrophic results.

0:05:44.718,0:05:46.613
Commentator: You got a lot of Chinese players speaking

0:05:46.613,0:05:48.923
Mandarin, you have a lot of Korean players who are

0:05:48.923,0:05:50.103
trying to learn English.

0:05:50.103,0:05:53.234
They're using very basic Chinese as well as some English

0:05:53.234,0:05:56.234
She wanted to ask in Chinese for healing

0:05:56.234,0:05:59.811
However she ever so slightly mispronounced something and...

0:05:59.811,0:06:03.207
She kinda just ended up swearing like a sailor

0:06:03.207,0:06:05.602
XDeej: If these issues weren't bad enough on their own,

0:06:05.602,0:06:08.627
the faceless internet mob does what it always does

0:06:08.627,0:06:11.171
and discovered that several players on the team were spending

0:06:11.171,0:06:13.171
 numerous hours playing PubG

0:06:13.171,0:06:15.932
Suggesting that instead of practicing they were simply writing

0:06:15.932,0:06:17.932
off the season and spending their time playing

0:06:17.932,0:06:19.300
games and hanging out

0:06:19.300,0:06:21.513
An internal investigation was launched and of course

0:06:21.513,0:06:24.794
none of the allegations were true, but it did reveal that these

0:06:24.794,0:06:27.818
played games took place on their precious few days off

0:06:27.818,0:06:29.647
that they're allowed each month.

0:06:29.647,0:06:32.877
Despite the internet's notoriety for getting almost any form

0:06:32.877,0:06:36.243
of investigation wrong, it did provide the benefit of revealing

0:06:36.243,0:06:38.397
one piece of important information.

0:06:39.114,0:06:42.098
It seems that the Shanghai Dragons weren't just working hard,

0:06:42.713,0:06:45.936
Working hard is pretty much all they were allowed to do.

0:06:46.200,0:06:47.353
Custa: This team...

0:06:47.353,0:06:48.602
Custa: This team... Played the most

0:06:48.602,0:06:51.600
Practiced the most out of any team in the Overwatch League.

0:06:51.600,0:06:53.498
Cause we were all in the same practice facility,

0:06:53.498,0:06:55.139
we're in the same hallway, we can here them, right?

0:06:55.429,0:06:56.415
They were there first...

0:06:56.415,0:06:57.732
They were there first... and they left last.

0:06:57.988,0:07:01.348
There is rumors of practice regimes and their schedules

0:07:01.348,0:07:03.792
and stuff like that and I can probably attest to that, of like

0:07:03.792,0:07:05.754
They were just there all the f****** time.

0:07:05.754,0:07:09.334
But, Shanghai Dragons were just *endless* in their routine.

0:07:09.334,0:07:10.651
They would leave at like midnight,

0:07:10.651,0:07:13.249
They were expected to play like, hours and hours of ranked

0:07:13.249,0:07:15.437
They were at least playing like 14 hours a day.

0:07:15.437,0:07:17.061
I think they were playing like, 14 hours a day of Overwatch

0:07:17.061,0:07:18.259
I think they were playing like, 14 hours a day of Overwatch
[Vocals fade out]

0:07:19.488,0:07:22.078
By the time they had reached 36 straight losses,

0:07:22.078,0:07:24.777
Their entire season only had 4 more matches left

0:07:24.777,0:07:28.297
With a trio of challenging teams at the tail end of the schedule.

0:07:28.860,0:07:32.927
For their 37th match, many believed their best, and last chance

0:07:32.927,0:07:36.310
to finally claim their first win would be against the second-worst

0:07:36.310,0:07:39.591
team in the league in the 6 and 30 Florida Mayhem.

0:07:39.950,0:07:42.533
Despite coming out strong, they would drop the first round.

0:07:42.533,0:07:44.089
Commentator 1: And there it is! The Mayhem!

0:07:44.089,0:07:46.332
XDeej: Then, steel their nerve to take the second.

0:07:46.332,0:07:48.332
Commentator 1: It's a tie game here!

0:07:48.332,0:07:50.223
XDeej: And give reason to believe by pushing

0:07:50.223,0:07:51.489
ahead to take the third.

0:07:51.489,0:07:53.191
Commentator 1: And the Dragons inch ahead in the series.

0:07:53.191,0:07:54.320
 It's 2 to 1!

0:07:54.320,0:07:57.412
XDeej: Only to then faulter, setting up a final fight to the finish.

0:07:57.412,0:07:59.169
Commentator 1: And it's a map 5!

0:07:59.698,0:08:02.510
XDeej: Taking this match to a map 5 made it the closest match

0:08:02.510,0:08:05.039
they'd had since their 8th of the season.

0:08:05.039,0:08:07.591
Commentator 1: It's scrubbed clean of Shanghai!

0:08:07.591,0:08:09.196
And the first round,

0:08:09.196,0:08:10.154
And the first round, to the Mayhem.

0:08:10.154,0:08:12.495
XDeej: Their first win was so close, they could taste it.

0:08:12.495,0:08:14.703
All they needed to do was win 2 rounds,

0:08:14.703,0:08:16.191
and the match was theirs.

0:08:16.191,0:08:18.371
Commentator 1: There gonna get there... And there it is!

0:08:18.371,0:08:19.366
Commentator 1: There gonna get there... And there it is! Ok!

0:08:19.366,0:08:20.921
Commentator 2: One point to decide it all.

0:08:20.921,0:08:23.563
XDeej: And after 36 straight losses,

0:08:24.451,0:08:26.322
in the absolute last round,

0:08:26.322,0:08:28.322
of the last match,

0:08:28.322,0:08:30.766
in what many considered to be their last

0:08:30.766,0:08:32.407
good chance of the season

0:08:32.407,0:08:35.175
Commentator 1: Beloved Dragons. Today...

0:08:35.175,0:08:36.560
Commentator 1: Beloved Dragons. Today... Is not your day.

0:08:36.560,0:08:37.957
XDeej: They fell short.

0:08:40.416,0:08:42.315
The Dragons would go on to lose their last

0:08:42.315,0:08:44.315
3 matches of the season as well.

0:08:44.315,0:08:46.091
All without taking a single round.

0:08:46.091,0:08:48.273
And would bring their season to a close

0:08:48.273,0:08:52.154
with an unfortunately perfect 0... and 40... record.

0:08:54.220,0:08:56.511
The Shanghai Dragons were unable to achieve

0:08:56.511,0:08:58.613
even a single victory in the entire

0:08:58.613,0:09:00.613
first season of the Overwatch League.

0:09:01.159,0:09:02.613
Not because they lacked heart

0:09:03.176,0:09:04.147
Or dedication

0:09:04.813,0:09:06.788
And not even because they lacked the skill...

0:09:08.051,0:09:09.964
They simply never had leadership.

0:09:10.510,0:09:13.236
They never had a battlefield general that could look at all of

0:09:13.236,0:09:15.526
their individual roles, and put the pieces together

0:09:15.526,0:09:17.031
when the game was on the line.

0:09:17.919,0:09:20.076
And as they looked ahead to the challenges they would face

0:09:20.076,0:09:23.305
in season 2, they would get it.

0:09:25.710,0:09:27.468
[Taiko drums beating]

0:09:27.468,0:09:29.827
While Shanghai was going through the worst ordeal

0:09:29.827,0:09:31.383
in the history of the League,

0:09:31.383,0:09:33.691
there was another team, on the opposite side of the globe

0:09:33.691,0:09:35.571
 that was facing their own troubles.

0:09:36.186,0:09:39.076
After a respectable finish of 26 and 14,

0:09:39.076,0:09:42.000
Boston's winning record must have felt like an absolute miracle

0:09:42.000,0:09:43.659
considering the problems that cropped up

0:09:43.659,0:09:45.096
throughout their first season.

0:09:45.096,0:09:47.434
While the ridiculousness of their journey in season 1

0:09:47.434,0:09:49.297
 is worthy of a video on its own,

0:09:49.297,0:09:51.935
Its fundamental message would ultimately show that as the

0:09:51.935,0:09:54.635
team was falling apart, one player loaded everyone

0:09:54.635,0:09:56.635
on his back to keep it together.

0:09:57.130,0:09:59.514
While it's fair to say that they had some talent on their team

0:09:59.514,0:10:02.984
It was no secret that Gamsu and his methodical tank play

0:10:02.984,0:10:06.000
were responsible for much of what they were able to achieve.

0:10:06.905,0:10:09.833
When it comes to what Shanghai was missing from season 1

0:10:09.833,0:10:12.943
the addition of a tank that could control space, secure kills,

0:10:12.943,0:10:16.556
and bring a level of play that earned not 1, not 2

0:10:16.556,0:10:19.950
but 3 player of the week nominations during the first season

0:10:19.950,0:10:22.091
was sure to bring a lot to the table.

0:10:22.091,0:10:25.352
Which made it all the more surprising that Boston would be

0:10:25.352,0:10:28.701
willing to trade him away, and perhaps slightly disappointing to

0:10:28.701,0:10:31.520
Gamsu that he would be traded to the winless Dragons.

0:10:31.520,0:10:34.028
Commentator: Gamsu did get 'shanghaied' by the dragons

0:10:34.028,0:10:36.699
he's here now, he's gonna be playing on this roster.

0:10:40.097,0:10:52.360
[Gamsu speaking Korean]

0:10:55.228,0:10:57.212
XDeej: And with that, the second season of the

0:10:57.212,0:10:58.871
Overwatch League began.

0:10:59.708,0:11:02.336
Along with a few strong additions to the team during the

0:11:02.336,0:11:04.643
offseason, the Dragons had a whole new swagger

0:11:04.643,0:11:06.404
coming into season 2.

0:11:07.377,0:11:09.453
And with the promise that he would make his new Shanghai

0:11:09.453,0:11:13.246
fans proud, the Dragons would rally around their new leader

0:11:13.246,0:11:16.458
 to do battle with the rest of the league once more.

0:11:18.814,0:11:22.003
[Dramatic staccato violin playing]

0:11:22.003,0:11:24.522
Unfortunately for Shanghai, the hill they had to climb

0:11:24.522,0:11:26.522
for their first win would prove steep

0:11:26.522,0:11:28.566
as they dropped their first match of season 2

0:11:28.566,0:11:31.164
in a 3 to 1 loss against the Hangzhou Spark.

0:11:31.164,0:11:34.117
Concern would continue to mount as they found themselves

0:11:34.117,0:11:37.398
on the losing end of their second match, in a 4 to 0 pummeling

0:11:37.398,0:11:39.398
against the Vancouver Titans.

0:11:39.944,0:11:42.460
But their third match of the season was different.

0:11:43.706,0:11:46.182
Not only were they going up against a strong team.

0:11:46.728,0:11:49.936
It was the same team that Gamsu had led to a winning season

0:11:49.936,0:11:51.765
Only a few short months ago.

0:11:52.311,0:11:54.802
But now, in the third match of the season,

0:11:55.212,0:11:58.121
in the 43rd outting for the team without a win,

0:11:58.786,0:12:01.309
Gamsu would remind the Uprising what they had lost.

0:12:01.309,0:12:03.302
[Game Commentary fades in]

0:12:03.302,0:12:05.178
[Game Commentary fades in]
Welcome to the Overwatch League!

0:12:05.178,0:12:06.205
Say goodnight!

0:12:06.205,0:12:07.420
He goes off the side

0:12:07.420,0:12:08.489
Axiom now gonna get dropped

0:12:08.489,0:12:12.213
And the Shanghai Dragons are slaughtering Boston Uprising!

0:12:12.213,0:12:13.674
They will take ruins!

0:12:13.674,0:12:16.484
XDeej: After taking the first match with an emphatic statement,

0:12:16.484,0:12:18.800
Shanghai would prove they had the will to win,

0:12:18.800,0:12:22.234
by beating Boston in an overtime victory for the second match.

0:12:22.234,0:12:23.394
[Game Commentary fades in]

0:12:23.394,0:12:24.694
[Game Commentary fades in]
E M P dumped in by Ding

0:12:24.694,0:12:27.496
to try and turn things around, and it is gonna work a treat!

0:12:27.496,0:12:29.543
Note pops out, Eliminated!

0:12:29.543,0:12:30.489
The tick comes through

0:12:30.489,0:12:33.467
And Shanghai Dragons lead the series two zero.

0:12:33.467,0:12:35.829
XDeej: Now in the driver seat, and only one match away

0:12:35.829,0:12:38.324
from their first win ever, the path to victory

0:12:38.324,0:12:40.324
would be their toughest fight yet.

0:12:40.324,0:12:43.034
After starting the 3rd match by going even on rounds,

0:12:43.034,0:12:45.601
The contest would demand everything from *both* teams

0:12:45.601,0:12:47.497
As they would complete a full push on offense

0:12:47.497,0:12:49.702
to score a tie during overtime.

0:12:49.702,0:12:53.336
And after successfully defending against Boston's assault

0:12:53.336,0:12:56.275
during *double* overtime, Shanghai only needed to win

0:12:56.275,0:12:59.709
one fight to secure their first... victory... ever.

0:12:59.709,0:13:01.709
[Game Commentary fades in]

0:13:01.709,0:13:03.728
Kellex, gonna be eliminated!

0:13:03.728,0:13:06.440
Transcendence is out from AimGod, but it's gonna expire

0:13:06.440,0:13:07.607
They will be able to finish him off.

0:13:07.607,0:13:08.559
They can get it

0:13:08.559,0:13:10.439
Just a couple more percent to go!

0:13:10.439,0:13:11.857
Let'em have it Boston!

0:13:11.857,0:13:15.293
Hexiom, popping the Primal Rage, and it Does. Not. Matter.

0:13:15.293,0:13:18.628
If the reaction of those in attendance was all you had to go on,

0:13:19.943,0:13:21.775
It would be easy to think that this match

0:13:21.775,0:13:23.399
was for the League championship.

0:13:25.106,0:13:28.162
Or to set a new historic win streak.

0:13:29.528,0:13:32.550
Or maybe even to keep a team's playoff hopes alive...

0:13:33.694,0:13:34.916
But it wasn't...

0:13:36.760,0:13:40.451
The Shanghai Dragons had simply gotten a single win.

0:13:40.451,0:13:44.592
[Dramatic inspirational horns blare]

0:13:44.592,0:13:47.019
XDeej: It didn't matter who your favorite team was...

0:13:47.019,0:13:49.560
What jersey you were wearing at the time...

0:13:49.560,0:13:51.806
Or who you showed up to cheer for.

0:13:52.677,0:13:54.141
If you were there to see it,

0:13:55.438,0:13:57.408
You were a Shanghai Dragons fan.

0:13:58.723,0:14:05.925
[Inspiring orchestral music fades to angelic chorus]

0:14:08.196,0:14:11.027
Resiliency is an interesting concept.

0:14:11.403,0:14:14.155
The idea where you can be beaten down to the point where you

0:14:14.155,0:14:17.538
become stronger certainly sounds like an unusual notion.

0:14:19.023,0:14:20.731
But much like the saying goes,

0:14:20.731,0:14:23.866
The Shanghai Dragons proved that once you hit rock bottom,

0:14:24.549,0:14:26.549
 there's nowhere to go, but up.

0:14:28.478,0:14:31.594
The Shanghai Dragons would finish stage 1 with a record of

0:14:31.594,0:14:32.792
3...

0:14:32.792,0:14:34.792
3... and 4...

0:14:35.099,0:14:37.789
They'd carry the momentum of improvement through stage 2

0:14:37.789,0:14:42.000
and then, only 5 short months after the team's first ever win,

0:14:43.059,0:14:45.809
The Shanghai Dragons would carry a 5 and 2 record into the

0:14:45.809,0:14:49.927
playoffs to be crowned the stage 3 champions.

0:14:49.927,0:14:52.576
[Horns swell to a rising crescendo]

0:14:53.054,0:14:55.002
Commentator 1: It's been a long time coming for this squad.

0:14:55.002,0:14:56.565
Commentator 2: No one could have seen this future.

0:14:56.565,0:14:58.735
Commentator 1: This was an incredible story, and it's something

0:14:58.735,0:15:01.150
that I think people are gonna remember for years to come.

0:15:02.823,0:15:05.720
If there's one thing I like more than a good underdog story,

0:15:05.720,0:15:08.010
It's those people who take the time to like and subscribe

0:15:08.010,0:15:10.871
And if you think there are any stories out there that deserve the

0:15:10.871,0:15:12.342
deep dive or are lesser known,

0:15:12.342,0:15:14.205
 do be sure to let me know in the comments

0:15:14.342,0:15:16.342
And with that I believe my job here is done,

0:15:16.342,0:15:18.586
and until I see you next time...

0:15:18.586,0:15:20.398
Party on...

0:15:35.109,0:15:39.318
So in the year 2 season 2 championship....

0:15:39.318,0:15:42.213
Shanghai dominates Seoul Dynasty.

0:15:43.340,0:15:45.094
They are the new champions of Overwatch League.

0:15:45.094,0:15:47.038
They complete what the Cleveland Browns have never been

0:15:47.038,0:15:50.080
able to do, they got from not winning a game in year 1

0:15:50.080,0:15:52.387
to taking everything in year 2.
