0:00:00.201,0:00:02.201
Bursting onto the scene only 5 short years ago

0:00:02.433,0:00:04.433
Valorant was a game that was perfectly poised to

0:00:04.433,0:00:06.273
to become a competitive Esports mainstay.

0:00:06.566,0:00:09.030
Blending elements from the popular hero shooters at the time

0:00:09.030,0:00:11.921
With the tactical skill of the precision shooters that came before it,

0:00:11.921,0:00:15.827
It offered opportunity for those with skill and creativity in equal measure.

0:00:16.043,0:00:18.125
And while there's a lot that could be said about Valorant's

0:00:18.125,0:00:19.770
place in the gaming community,

0:00:19.770,0:00:23.365
Anyone who follows this channel knows I don't really make videos about games,

0:00:23.859,0:00:25.290
 I make videos about people.

0:00:25.645,0:00:27.831
And while there are hundreds of people within the Valorant community

0:00:27.831,0:00:29.822
that have interesting stories to share,

0:00:29.822,0:00:33.886
There's one that perfectly covers not what Valorant is or has become,

0:00:34.195,0:00:35.825
But everything that it could be.

0:00:35.825,0:00:38.263
A story about a competitor with flair.

0:00:38.634,0:00:40.690
A teammate with resilience and toughness.

0:00:41.150,0:00:42.875
A young man chasing a dream.

0:00:43.802,0:00:46.738
So join me on the Deep Dive as we examine the compelling rise

0:00:47.170,0:00:48.490
and tragic legacy

0:00:48.831,0:00:50.707
of Twisten.

0:00:51.147,0:00:53.147
[ 🎵 SOMBER PIANO NOTES FADE IN🎵]

0:00:53.425,0:00:56.828
At a young age, Karel Ašenbrener engaged in many of the same activities

0:00:56.828,0:00:58.828
 that any child in Czechia would.

0:00:59.183,0:01:01.780
However, being born during the boom of the digital age

0:01:01.780,0:01:03.332
and having two older brothers,

0:01:03.332,0:01:05.979
Karel would find a love for gaming very early on.

0:01:06.782,0:01:10.108
Ultimately taking to counterstrike and the CS:GO scene that followed,

0:01:10.386,0:01:14.643
He wasn't even a teenager the first time he participated in a live LAN competition.

0:01:15.354,0:01:18.261
A few years later when Rainbow 6 was released in 2015,

0:01:18.261,0:01:22.011
His love for the game propelled him even deeper into the competitive scene.

0:01:22.351,0:01:24.755
And as his skills and nuanced knowledge developed,

0:01:25.000,0:01:27.209
2019 would see them refined enough to land

0:01:27.209,0:01:29.425
 him a spot on the fledgling Dark Tigers roster

0:01:29.718,0:01:32.815
For what he hoped would be his first step on the road to Esports greatness...

0:01:33.093,0:01:34.213
as Twisten

0:01:34.769,0:01:37.519
Proving himself a standout in the smaller EMEA market,

0:01:37.519,0:01:40.111
he would play for the Dark Tigers for only 3 months

0:01:40.111,0:01:43.300
before making the switch to Cyber Gaming to continue his journey.

0:01:43.800,0:01:47.047
As Twisten was building up a head of steam going into 2020,

0:01:47.047,0:01:50.990
the unfortunate timing of the pandemic would sweep across the globe and halt

0:01:50.990,0:01:53.275
pretty much any hope for regional competition.

0:01:54.078,0:01:56.748
By March of that year, his dream of playing at the absolute

0:01:56.748,0:01:59.365
peak level of competition had fully stalled,

0:01:59.365,0:02:03.541
and his dream of playing on the world's biggest stage was entirely on hold.

0:02:04.499,0:02:06.888
For what must have been an agonizing few months

0:02:07.027,0:02:09.355
Twisten likely spent a great deal of his time looking

0:02:09.355,0:02:11.786
to fight of the boredom of being locked inside.

0:02:11.786,0:02:14.176
And on June 2nd of 2020,

0:02:14.176,0:02:16.765
the universe decided to throw him a lifeline.

0:02:17.754,0:02:20.992
Finding Valorant to be a perfect blend of his skills from CS:GO

0:02:20.992,0:02:23.533
with the role-based team play of Rainbow 6 Seige,

0:02:23.935,0:02:26.275
Twisten took to Valorant with Incredible ease.

0:02:26.816,0:02:30.685
And only 3 months after the game's release, Twisten would be competing once more

0:02:30.685,0:02:34.415
 after being scouted to join the newly created Kings of Sosnovka.

0:02:35.249,0:02:37.405
The team struggled to find success...

0:02:37.868,0:02:41.994
But, when the team was rebranded to Esuba just a couple short months later,

0:02:42.179,0:02:44.519
2 things had already been made perfectly clear.

0:02:44.921,0:02:47.848
First, Twisten was clearly a powerhouse that was capable

0:02:47.848,0:02:49.848
of edging out the impact of his opponents,

0:02:50.234,0:02:54.833
and 2, Twisten wasn't interested in slowing down until he reached the absolute top.

0:02:55.174,0:02:58.471
So after months of delivering huge plays and massive numbers,

0:02:58.656,0:03:01.197
and with Riot announcing the kickoff of an official

0:03:01.197,0:03:03.717
competitive tour towards the end of 2020,

0:03:04.119,0:03:06.521
Twisten knew that he'd be looking to partner with a team

0:03:06.521,0:03:09.062
that was seeking success on an international stage.

0:03:09.664,0:03:13.440
So when Entropiq was looking for the last piece of the puzzle to fill out their roster,

0:03:13.866,0:03:18.044
conditions were perfect for Twisten to take a shot at the next tier of competition.

0:03:42.992,0:03:46.472
Entropiq would start 2021 strong by taking a second place finish

0:03:46.472,0:03:50.070
in the Versus Legends Invitational before stage 1 even began.

0:03:50.070,0:03:54.389
From there, their first chance to qualify for Masters would see great success.

0:03:54.389,0:03:57.331
As they battled their way out of group stages and continued their run

0:03:57.331,0:04:01.493
until falling just short of qualifying against a sturdy Guild Esports

0:04:01.987,0:04:06.837
Unfortunately, despite battling past the competition to enter qualifiers consistently...

0:04:07.115,0:04:11.015
Entropiq's next 2 attempts to secure a ticket to masters for the VCT's

0:04:11.015,0:04:14.745
inaugural season were dashed, with little room for optimism.

0:04:14.745,0:04:19.042
With Entropiq having recently made a significant investment in their new Valorant

0:04:19.042,0:04:23.143
Esports effort by securing for Overwatch League pros HyP and Taimo,

0:04:23.390,0:04:25.390
the lack of success proved concerning.

0:04:25.946,0:04:29.250
And before the team could even attempt to right the ship during stage 3,

0:04:29.698,0:04:31.018
Entropiq pulled the plug

0:04:31.327,0:04:34.408
and announced their were dissolving their Valorant division entirely.

0:04:36.803,0:04:38.480
Twisten was now without a home,

0:04:38.480,0:04:41.113
and had yet to taste victory on an international stage.

0:04:41.978,0:04:46.066
He knew it was time for a big leap, and playing it safe simply wouldn't do anymore.

0:04:46.803,0:04:50.803
So, with numerous orgs looking to add his massive potential to their roster,

0:04:51.236,0:04:55.368
he packed his bags and traveled to Berlin, to sign with BIG Clan Esports.

0:04:57.222,0:05:01.000
While it would seem on the surface that absolutely everything was going his way,

0:05:01.000,0:05:03.726
and he had every reason to be optimistic about the future,

0:05:04.282,0:05:06.244
Twisten would reveal that his true fight

0:05:06.244,0:05:09.155
wasn't taking place on stage in front of the cameras.

0:05:09.726,0:05:11.803
Even despite his incredible dedication,

0:05:11.803,0:05:14.992
and proving he could excel against tougher opponents in the off-season,

0:05:15.243,0:05:18.387
He was continuing to fall behind in the fight for his mental health.

0:05:19.854,0:05:22.468
Struggling with self-doubt, far away from home,

0:05:22.607,0:05:25.611
and putting everything he had into making his dream come true,

0:05:26.203,0:05:29.222
the mental strain was weighing heavily on the young rising star.

0:05:29.917,0:05:32.786
And while it's reasonable to think that after joining a new team

0:05:32.786,0:05:34.369
outside of his home country,

0:05:34.493,0:05:37.064
after the implosion of his previous org,

0:05:37.327,0:05:40.408
and all before his 18th birthday would likely cause any player

0:05:40.408,0:05:42.562
to need a small window of time to adjust.

0:05:43.504,0:05:45.643
But Twisten wasn't just any player,

0:05:46.261,0:05:48.107
and giving everything he had to win...

0:05:48.539,0:05:50.493
Didn't require any adjustment at all.

0:05:52.380,0:05:55.147
Commentator: "Twisten just popping heads as they go"

0:05:55.147,0:05:58.906
"Twisten! So annoying to play against this guy. Who does that!?"

0:05:58.906,0:06:01.982
"... a solution to the problem __ BUT TWISTEN'S GOT'EM"

0:06:01.982,0:06:04.508
"Twisten's on it and he's an absolute beast"

0:06:04.508,0:06:06.595
"Now... oh oh... Twisten! This could be big..."

0:06:06.595,0:06:08.703
"There's just no way he should be able to get away with that"

0:06:08.703,0:06:11.853
"Almost too easy and... How is Twisten winning these battles?"

0:06:11.853,0:06:14.170
XDeej: After a flawless run in open qualifiers,

0:06:14.170,0:06:16.292
and then finishing second in the closed qualifiers,

0:06:16.553,0:06:18.314
BIG was looking to make a run in group stages

0:06:18.314,0:06:20.129
that would punch their ticket to the playoffs.

0:06:20.577,0:06:23.179
 Unfortunately, against the highest level of competition,

0:06:23.426,0:06:25.426
BIG would struggle to seal the deal.

0:06:28.623,0:06:31.877
Despite their execution to this point, the group stages would prove a hill

0:06:31.877,0:06:34.109
too tall to climb for such an underdog team.

0:06:34.387,0:06:37.684
And after failing to secure even a single win in the group stages,

0:06:38.240,0:06:41.352
BIG's hopes for a shot at Masters would have to wait until stage 2.

0:06:41.837,0:06:44.826
And while they would show improvement, it was still far too little,

0:06:44.950,0:06:47.444
and would see them denied a spot in the playoffs once more.

0:06:47.969,0:06:51.559
As they geared up to take on the challenge of last-chance qualifiers,

0:06:51.559,0:06:54.702
Riot made an announcement that would change the future of the VCT...

0:06:54.870,0:06:57.735
and would throw Twisten's future within it, into question.

0:06:58.924,0:07:01.925
Instead of their existing format of open regional tournaments

0:07:01.925,0:07:04.953
that provide a chance for any team to go on a miracle run,

0:07:05.246,0:07:07.246
Riot would now be selecting partner teams

0:07:07.246,0:07:09.366
that would hold a persistent place at the top.

0:07:10.185,0:07:13.047
Much like the structure of the Overwatch and Call of Duty leagues,

0:07:13.047,0:07:16.353
selected teams were chosen based on their track record, size,

0:07:16.353,0:07:19.851
popularity, and their ability to grow the Esport across the globe.

0:07:20.701,0:07:23.767
While Riot certainly can't be faulted for wanting to give the VCT

0:07:23.767,0:07:26.617
the best chance to reach the widest possible audience,

0:07:26.880,0:07:30.054
that means that small market teams like BIG only had a slim chance

0:07:30.054,0:07:33.691
to be selected for one of the limited spaces assigned to each region.

0:07:34.324,0:07:36.247
And when going up against organizations

0:07:36.247,0:07:38.803
with massive followings that had been around for decades,

0:07:39.353,0:07:42.920
BIG's future in the VCT was anything but guaranteed.

0:07:43.569,0:07:46.419
And with Twisten's fate in the league tied to BIG's success,

0:07:46.898,0:07:50.037
even his standout performances couldn't carry BIG far up enough the ranks

0:07:50.037,0:07:52.238
to stand out from the highly competitive crowd.

0:07:52.856,0:07:55.891
And when the Riot partner teams were announced on September 21st,

0:07:57.887,0:07:59.837
Twisten could only hope that he had done enough

0:07:59.837,0:08:02.553
to draw the attention from the lucky teams that had been chosen.

0:08:02.970,0:08:04.418
Thinking Man's Valorant: "You can kind of understand because

0:08:04.418,0:08:08.140
You know, if there's a good German player, y'know, like Twisten for instance from BIG

0:08:08.140,0:08:10.790
Yeah, he's probably gonna end up on one of these teams anyway, right?

0:08:13.149,0:08:17.219
Despite BIG not being selected to represent the VCT at the international level,

0:08:17.219,0:08:19.890
Twisten leading his team to an 18-3 record

0:08:19.890,0:08:22.289
would prove enough to catch the eye of Team Vitality.

0:08:23.216,0:08:25.384
And after joining the roster of a Riot partner team

0:08:25.384,0:08:27.199
with far more funding and resources,

0:08:27.199,0:08:30.029
He was as close as he had ever been to achieving his dream.

0:08:30.848,0:08:33.098
Knowing how rare this opportunity was...

0:08:33.098,0:08:36.937
Twisten would make sure to use every match to prove he was up to the task.

0:08:37.323,0:08:39.014
Commentator 1: "The shorty comes out... it doesn't
Commentator 2:

0:08:39.014,0:08:40.195
Commentator 1: WAAAIT!!! He's done this with 50 HP!!
Commentator 2:

0:08:40.195,0:08:41.206
Commentator 1: WAAAIT!!! He's done this with 50 HP!!
Commentator 2: WHAT!?

0:08:41.206,0:08:42.634
Commentator 1: WAAAIT!!! He's done this with 50 HP!!
Commentator 2: WHAT!? WHAT!?!?

0:08:42.634,0:08:45.600
Commentator 1: "TWISTEN! And what goes on in this man's brain!?"

0:08:45.600,0:08:46.952
Commentator 1: "Moves now, ended up..."
Commentator 2:

0:08:46.952,0:08:47.454
Commentator 1: "Moves now, ended up..."
Commentator 2: "Lunatic"

0:08:47.454,0:08:48.233
Commentator 1: "Moves now, ended up... with a pistol"
Commentator 2: "Lunatic"

0:08:48.233,0:08:49.476
Commentator 1: "Twisten's just pushed in"
Commentator 2: "Lunatic"

0:08:49.476,0:08:49.976
Commentator 1: "Twisten's just pushed in"
Commentator 2: "WHAT!?"

0:08:49.976,0:08:50.895
Commentator 1: "In his own wall!"
Commentator 2: "WHAT!?"

0:08:50.895,0:08:53.559
Commentator 1: "He peeks into the speed lane and just gets a double for it."

0:08:53.559,0:08:54.697
Commentator 1: "...Means it's shorty time"

0:08:54.697,0:08:55.878
Commentator 1: "He's gonna get close!"

0:08:55.878,0:08:57.096
Commentator 1: "Cloud bursts all around"

0:08:57.096,0:08:58.222
Commentator 1: "They don't know where he is and now they found him."

0:08:58.222,0:09:00.353
Commentator 1: "They don't know where he is and now they found him."
Commentator 2 [heavy laughing]

0:09:00.353,0:09:00.886
Commentator 1: "They don't know where he is and now they found him."
Commentator 2 [heavy laughing] "What??"

0:09:00.886,0:09:03.552
Commentator 1: "The way his brain works, it's just an absurdity."
Commentator 2 [heavy laughing] "What??"

0:09:03.552,0:09:05.056
Commentator 2: "The confidence of this man...

0:09:05.056,0:09:07.797
Commentator 2: "2 kills within the first 15 second of the round."

0:09:08.353,0:09:09.963
XDeej: Going into the new season format,

0:09:09.963,0:09:12.828
Twisten had proven to be a crowd favorite for 2 main reasons.

0:09:13.461,0:09:18.040
the first, was that he had the charisma, spirit, and character that drew people in.

0:09:18.457,0:09:22.184
And second, there was no one more terrifying to play against in close quarters.

0:09:22.184,0:09:25.045
Commentator 1: "Page number 1 in the anti-strat book for these guys:

0:09:25.045,0:09:26.211
Commentator 1: "Twisten plays the shorty"

0:09:26.211,0:09:26.803
Commentor 2: "Don't you DARE!"
Commentor 1:

0:09:26.803,0:09:28.153
Commentor 2: "Don't you DARE!"
Commentor 1: [heavy laughing]

0:09:28.153,0:09:29.551
Commentor 2: "Like, what are you supposed to do against this guy?"
Commentor 1: [heavy laughing]

0:09:29.551,0:09:30.671
Commentor 2: "Like, what are you supposed to do against this guy?"
Commentor 1: "oh god..."

0:09:30.671,0:09:33.665
XDeej: So with Riot announcing that the first international major was actually

0:09:33.665,0:09:38.075
going to be a winner take all single-elimination tournament in Sao Paulo Brazil,

0:09:38.075,0:09:41.732
simply being the forefather of the shorty meta wasn't good enough.

0:09:42.288,0:09:45.349
And with the opening shot of the 2023 season behind him,

0:09:45.349,0:09:46.629
he would pack his bags,

0:09:46.629,0:09:51.357
and travel with Vitality to what would be his first international major... ever.

0:09:51.944,0:09:54.605
And while he had never faced such stiff competition,

0:09:54.605,0:09:58.018
he had already proven that he could compete with the best Europe could offer,

0:09:58.203,0:10:02.158
and now it was time to make a name for himself on Valorant's biggest stage.

0:10:03.564,0:10:06.803
With nerves as high as they could get, and with the whole world watching,

0:10:06.803,0:10:09.318
Twisten would truly show what he was made of.

0:10:09.720,0:10:12.796
While small hang-ups at a team level would send Vitality home

0:10:12.796,0:10:15.228
after a disappointing 1 and 1 performance,

0:10:15.429,0:10:18.636
The tournament provided a *lot* of insight into Twisten's future.

0:10:19.455,0:10:23.612
One of the main takeaways in that tournament was that with over 160 players,

0:10:23.612,0:10:26.199
representing the absolute best in the world,

0:10:26.369,0:10:29.713
Twisten would finish with an Average Combat Score [ACS] of 263.

0:10:29.945,0:10:34.123
Which would be good enough to put him in 4th place, including all in attendance.

0:10:34.553,0:10:37.284
And while Vitality were leaving sooner than they would have liked,

0:10:37.520,0:10:41.379
Twisten's pledge to donate 25 Euros for each kill with the shorty at the tournament

0:10:41.379,0:10:44.707
was being taken to heart with all the competitors in the field.

0:10:44.707,0:10:47.120
And after leading the way in showing what it could do,

0:10:47.120,0:10:49.120
it seems like the secret was out,

0:10:49.120,0:10:51.278
and it was being used now more than ever.

0:10:52.390,0:10:55.033
And Twisten wasn't just succeeding in-game.

0:10:55.481,0:10:59.742
His flashy style and aggressive play would also win over many of the attendants.

0:11:00.622,0:11:03.846
So, while the end result provided limited room to be disappointed,

0:11:03.846,0:11:06.928
The tournament was widely considered to be a success for Vitality,

0:11:06.928,0:11:08.928
and a HUGE win for Twisten.

0:11:09.808,0:11:11.888
And perhaps that would have been the takeaway...

0:11:12.367,0:11:15.047
If there were any truth to it below the surface.

0:11:16.360,0:11:17.683
But in actuality,

0:11:17.683,0:11:20.355
Twisten's world wasn't as bright as it had seemed.

0:11:21.205,0:11:23.767
In his limited time with Team Vitality,

0:11:24.003,0:11:26.621
He had already earned the role of practical joker,

0:11:27.019,0:11:28.296
Team cheerleader,

0:11:28.837,0:11:32.394
and the first one in line to provide support if you were having a tough time.

0:11:33.367,0:11:35.595
But while he was busy being there for others,

0:11:36.058,0:11:38.350
Twisten's mental health had only gotten worse.

0:11:39.786,0:11:43.482
And despite his excellent performance at his first international major,

0:11:43.930,0:11:48.449
He would return home, and take to Twitter to outline just how difficult things had been.

0:11:50.596,0:11:54.413
In addition to an emergency 3-day hospital stay over Christmas,

0:11:54.830,0:11:57.647
Twisten had been dealing with the byproduct of being a public figure

0:11:57.647,0:12:00.188
all the way back to his time playing with BIG.

0:12:00.744,0:12:03.481
With the absolute worst of the internet often reaching out

0:12:03.481,0:12:05.481
to personally make his condition worse.

0:12:06.803,0:12:10.054
The Sao Paulo tournament was the first in weeks that he'd go without wearing

0:12:10.054,0:12:12.347
long sleeves, even in the practice room,

0:12:12.795,0:12:16.123
to avoid anyone knowing how difficult his recent depression had been.

0:12:17.281,0:12:20.076
But in addition to opening up about the struggles he faced,

0:12:20.508,0:12:23.883
he also used the opportunity to praise his organization and teammates

0:12:23.883,0:12:25.764
for their unwavering support.

0:12:26.521,0:12:30.372
He carved out a separate segment to encourage others to seek help if they need it.

0:12:31.143,0:12:34.015
and while there was no doubting the challenges directly behind him,

0:12:34.386,0:12:37.220
Twisten also made sure to mention that thanks to the dedication

0:12:37.220,0:12:40.301
and support from his team, he was now in a great place,

0:12:40.749,0:12:43.305
 and looked forward to leading Vitality to an incredible year.

0:12:44.664,0:12:47.243
While the revelations were a shock to many in the community,

0:12:47.444,0:12:49.413
the fanbase that Vitality had cultivated,

0:12:49.413,0:12:53.035
and the respect that Twisten had earned from his fellow competitors in the scene,

0:12:53.282,0:12:57.182
resulted in an outpouring of support that would only bolster his resolve

0:12:57.182,0:12:59.182
and commitment to the upcoming season.

0:12:59.908,0:13:02.353
And with his mental health struggles out in the public,

0:13:03.017,0:13:06.060
and his team and fans remaining behind him 100 percent,

0:13:06.803,0:13:09.795
Twisten and company set their sights on the second opportunity

0:13:09.795,0:13:11.532
to make it to the champions tournament.

0:13:11.803,0:13:15.630
And while Twisten would produce another top 10 performance in the league,

0:13:15.630,0:13:17.114
over the course of the regular season,

0:13:17.516,0:13:21.403
Vitality would just barely scrape by with a 6th place finish in the league,

0:13:21.403,0:13:24.422
to qualify for the last seed in the group stage playoffs.

0:13:25.163,0:13:28.256
And after losing their first playoff match to Team Liquid,

0:13:28.472,0:13:32.507
and then losing a close 2 to 1 split in the loser's bracket quarter finals,

0:13:32.924,0:13:35.206
Team Vitality would fail to move forward.

0:13:35.499,0:13:38.058
and Twisten would once against fall just short

0:13:38.058,0:13:40.058
of reaching the next peak in front of him.

0:13:42.823,0:13:44.091
And with that...

0:13:44.091,0:13:47.849
Vitality's season would come to an abrupt and unfortunate end.

0:13:49.718,0:13:52.653
While they could certainly go on to make one more attempt on the season

0:13:52.653,0:13:54.653
in the last chance qualifiers.

0:13:54.869,0:13:57.853
Their most recent loss would prove insignificant

0:13:57.853,0:14:00.538
in comparison to what would be lost shortly after.

0:14:01.974,0:14:04.436
On the morning of June 7th, 2023,

0:14:04.838,0:14:08.153
It was announced that Karel "Twisten" Ašenbrener

0:14:08.399,0:14:09.423
had died

0:14:09.701,0:14:11.860
as the result of an apparent su*.

0:14:12.942,0:14:14.502
He was 19 years old.

0:14:15.073,0:14:18.322
[🎵 INTO DIAMOND SKIES 🎵]

0:14:32.084,0:14:36.208
[🎵 LETTING MEMORIES GO 🎵]

0:14:37.845,0:14:41.320
XDeej: It's often said that those with the biggest smiles often hide the deepest pain.

0:14:41.722,0:14:45.061
And now the man widely considered by many to be the kindest,

0:14:45.571,0:14:50.073
most caring, and uniquely loving people in the scene, would shine his light no more.

0:14:50.845,0:14:53.454
The hole that was left in the community would never be filled.

0:14:53.840,0:14:58.669
And the loss felt by his friends, family, teammates, and fans, was beyond measure.

0:14:59.333,0:15:01.282
In the wake of his tragic passing,

0:15:01.282,0:15:05.518
Team Vitality would choose to forego any additional play in the VCT that year.

0:15:06.491,0:15:09.538
Both to allow their players, staff, and coaches time to grieve...

0:15:10.171,0:15:11.995
But also because of the unique challenge

0:15:11.995,0:15:14.675
of trying to fill a seat that could never truly be filled.

0:15:15.926,0:15:18.800
In the grand finals match of the Master's tournament that followed,

0:15:19.433,0:15:22.392
both teams would open the first round of competition with a joust,

0:15:22.392,0:15:24.948
using only the short to honor their fallen brother.

0:15:25.303,0:15:26.803
Commentator: "This was their decision.

0:15:26.803,0:15:29.560
uhh, this was not something that production said 'hey we should do this',

0:15:29.560,0:15:31.560
they decided on their own and actually..."

0:15:31.730,0:15:33.911
Riot would add a title in the following season

0:15:33.911,0:15:37.162
able to be unlocked by all, to keep his spirit alive in-game.

0:15:38.058,0:15:40.278
And following time to grieve and recover,

0:15:40.741,0:15:43.254
His mother would go on to found the Twisten Foundation,

0:15:43.455,0:15:45.894
An entirely non-profit organization dedicated

0:15:45.894,0:15:48.187
to helping individuals who suffer from depression.

0:15:48.867,0:15:52.067
You can find a link to the foundation's website in the description below.

0:15:53.642,0:15:58.039
And as for me, I've spent the last month investigating a life lost too soon.

0:15:58.719,0:16:01.730
Looking at his childhood pictures, exploring his history,

0:16:02.147,0:16:05.089
and the only conclusion I can come to is this world would be a better place

0:16:05.089,0:16:07.089
with more people like Twisten in it.

0:16:08.047,0:16:10.799
Do make sure to like and subscribe if you'd like to see more important

0:16:10.799,0:16:13.108
stories like this brought to the channel in the future,

0:16:13.448,0:16:16.452
and remember to share around to help keep Twisten's legacy alive.

0:16:17.332,0:16:19.198
And with that I believe my job here is done,

0:16:19.198,0:16:20.812
and until I see you next time,

0:16:21.368,0:16:22.704
take care of yourselves,

0:16:22.704,0:16:24.040
and each other.

0:16:24.720,0:16:26.720
[🎵 INTO DIAMOND SKIES 🎵]
